<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الصفحة الاولى</title>
</head>
<body>
<form id="MyForm" action="hassan.html" method="get">
    <label for="name">name</label><br>
    <input type="text" id="name" name="name"><br>
    <label for="age">age</label><br>
    <input type="number" id="age" name="age"><br>
    <label for="level">level</label><br>
    <input type="text" id="level" name="level"><br>
    <label for="password">passaword</label><br>
    <input type="password" id="password" name="password"><br>

    <button type="submit">send</button>
    
    
    
</form>
  
</body>
</html>